They are all:
    -beam_size 16
    -max_sent_length 5
    -heap_size 64 (removed, now same with beam_size)
    -beam_search_batch_size 8

On 980ti the following settings work fine:
	-beam_size 16    -beam_search_batch_size 8, 323s, 325s
	-beam_size 16    -beam_search_batch_size 16, 290s
	-beam_size 32    -beam_search_batch_size 8, 977s
	-beam_size 64    -beam_search_batch_size 8, 3098s

-beam_size 16 and -beam_search_batch_size 32 would crash, the actually batch size is 8 (generating with 8 different source texts). ETA < 200s

-train_from model/rnn.teacher_forcing/kp20k.bi-directional.20171128-011602/kp20k.epoch=3.batch=9700.total_batch=30000.model -data data/kp20k/kp20k -vocab data/kp20k/kp20k.vocab.pt -exp_path "exp/%s.%s" -exp "kp20k" -bidirectional -batch_size 16 -beam_search_batch_size 1 -must_appear_in_src -beam_size 256

-train_from model/rnn.teacher_forcing/kp20k.uni-directional.20171128-011616/kp20k.epoch=3.batch=9700.total_batch=30000.model -data data/kp20k/kp20k -vocab data/kp20k/kp20k.vocab.pt -exp_path "exp/%s.%s" -exp "kp20k" -batch_size 16 -beam_search_batch_size 1  -batch_workers 4 -must_appear_in_src -beam_size 256

-train_from model/rnn.teacher_forcing/stackexchange.bi-directional.20171128-011616/stackexchange.epoch=5.batch=728.total_batch=10000.model -data data/stackexchange/stackexchange -vocab data/stackexchange/stackexchange.vocab.pt -exp_path "exp/%s.%s" -exp "stackexchange" -bidirectional -batch_size 16 -beam_search_batch_size 1  -batch_workers 4 -must_appear_in_src -beam_size 256

-train_from model/rnn.teacher_forcing/stackexchange.uni-directional.20171128-011621/stackexchange.epoch=9.batch=728.total_batch=10000.model -data data/stackexchange/stackexchange -vocab data/stackexchange/stackexchange.vocab.pt -exp_path "exp/%s.%s" -exp "stackexchange" -batch_size 16 -beam_search_batch_size 1 -batch_workers 4 -must_appear_in_src -beam_size 256

-train_from model/prelim_copy/kp20k-copy.20171203-034153/kp20k-copy.epoch=3.batch=55088.total_batch=185000.model -data data/kp20k/kp20k -vocab data/kp20k/kp20k.vocab.pt -exp_path "exp/%s.%s" -exp "kp20k" -copy_model -bidirectional -batch_size 16 -beam_search_batch_size 1  -batch_workers 4 -must_appear_in_src -beam_size 256