-data data/kp20k-test/kp20k -vocab data/kp20k-test/kp20k.vocab.pt -exp_path "exp/%s.%s" -exp "kp20k-copy" -copy_model -bidirectional -save_model_every 5000 -run_valid_every 5000 -report_every 10 -batch_size 64

-data data/stackexchange/stackexchange -vocab data/stackexchange/kp20k.vocab.pt -exp_path "exp/%s.%s" -exp "stackexchange" -copy_model -bidirectional -save_model_every 1000 -run_valid_every 1000 -report_every 10 -batch_size 64 -must_teacher_forcing -beam_size 16 -beam_search_batch_size 8

sbatch script/train-kp20k-bidirectional.sh
sbatch script/train-kp20k-bidirectional-nocopy.sh

rsync -rav --prune-empty-dirs -e ssh --include='*.'{png,csv} --include '*/' --exclude='*' rum20@crc:/zfs1/pbrusilovsky/rum20/seq2seq-keyphrase-pytorch/exp/ ~/Desktop/exp

rsync -rav --prune-empty-dirs -e ssh --include='*.'{png,csv} --include '*/' --exclude='*' rum20@crc:/zfs1/pbrusilovsky/rum20/seq2seq-keyphrase-pytorch/prev_exp/ ~/Desktop/prev_exp

rsync -rav --prune-empty-dirs -e ssh --include '*/' rum20@crc:/zfs1/pbrusilovsky/rum20/seq2seq-keyphrase-pytorch/exp/rnn.general.copy/kp20k.ml.copy.bi-directional.20180820-052823/pred/epoch3_batch906_total_batch88000/ ~/Desktop/exp
